{
  "identifier" : "E0A60B31",
  "nonRenewingSubscriptions" : [
    {
      "displayPrice" : "99.99",
      "familyShareable" : false,
      "internalID" : "BD5D7F0C",
      "localizations" : [
        {
          "description" : "Lifetime access to all premium features",
          "displayName" : "Lifetime Access",
          "locale" : "en_US"
        },
        {
          "description" : "גישה לכל החיים לכל תכונות הפרימיום",
          "displayName" : "גישה לכל החיים",
          "locale" : "he"
        }
      ],
      "productID" : "com.shiftmanager.premium.lifetime",
      "type" : "NonRenewingSubscription"
    }
  ],
  "products" : [

  ],
  "settings" : {
    "_failTransactionsEnabled" : false,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "7F9C6E8D",
      "localizations" : [

      ],
      "name" : "Premium Subscriptions",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "A1B2C3D4",
          "introductoryOffer" : {
            "internalID" : "D5E6F7G8",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1G"
          },
          "localizations" : [
            {
              "description" : "All premium features monthly",
              "displayName" : "Monthly Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "כל תכונות הפרימיום בחיוב חודשי",
              "displayName" : "מנוי חודשי",
              "locale" : "he"
            }
          ],
          "productID" : "com.shiftmanager.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly",
          "subscriptionGroupID" : "7F9C6E8D",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "29.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B2C3D4E5",
          "introductoryOffer" : {
            "internalID" : "F7G8H9I0",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "All premium features annually",
              "displayName" : "Annual Subscription",
              "locale" : "en_US"
            },
            {
              "description" : "כל תכונות הפרימיום בחיוב שנתי",
              "displayName" : "מנוי שנתי",
              "locale" : "he"
            }
          ],
          "productID" : "com.shiftmanager.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "7F9C6E8D",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
